{
  "name": "@antv/ge",
  "version": "2.0.0-alpha.0",
  "private": true,
  "description": "GE - A modern graph editor built on AntV/G DOM model (graph-editing DOM spec on top of g-lite)",
  "license": "MIT",
  "author": "AntV <antv@alibaba-inc.com>",
  "homepage": "https://g.antv.antgroup.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/antvis/GE"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm run -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "clean": "pnpm run -r clean"
  },
  "dependencies": {
    "@antv/g-canvas": "^2.0.0",
    "@antv/g-lite": "^2.0.0",
    "@antv/g-plugin-dragndrop": "^2.0.0",
    "@antv/g-svg": "^2.0.0"
  },
  "devDependencies": {
    "@antv/ge-core": "workspace:*",
    "@antv/ge-react": "workspace:*",
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
